# tvmaze-java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/bubblewrapstudios/tvmaze/: Crew.java  Season.java  TvMaze.java  TvMazeAPI.java  TvMazeApi.java
src/main/java/ca/bubblewrapstudios/tvmaze/models/: AKA.java  Aka.java  CastCredit.java  CastMember.java  Character.java  Crew.java  CrewCredit.java  Episode.java  Externals.java  Image.java  Person.java  Result.java  ScheduledEpisode.java  Season.java  Show.java
src/main/java/ca/bubblewrapstudios/tvmaze/models/show/: Country.java  Link.java  Links.java  Network.java  Rating.java  Schedule.java  WebChannel.java
src/test/java/ca/bubblewrapstudios/tvmaze/: TvMazeTestSuite.java
src/test/java/ca/bubblewrapstudios/tvmaze/episodes/: EpisodesTest.java
src/test/java/ca/bubblewrapstudios/tvmaze/seasons/: SeasonsTest.java
src/test/java/ca/bubblewrapstudios/tvmaze/shows/: SearchShowsTest.java  ShowsTest.java
